{
  "name": "zest-web-ui",
  "version": "1.0.0",
  "description": "Reusable UI components for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react --external react-dom",
    "dev": "tsup src/index.ts --watch --dts --external react --external react-dom"
  },
  "keywords": [
    "react",
    "ui",
    "components"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulseZest-Inovation/zest-web-ui.git"
  },
  "bugs": {
    "url": "https://github.com/PulseZest-Inovation/zest-web-ui/issues"
  },
  "homepage": "https://github.com/PulseZest-Inovation/zest-web-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  }
}
